# Core Stuff
# ==============================
DJANGO_SETTINGS_MODULE=settings.development
DJANGO_DEBUG=True
DJANGO_ADMIN_URL='admin'
DJANGO_SECRET_KEY='change_with_50+_long_random_string'
ALLOWED_HOSTS=["*"]
TIME_ZONE='UTC'
PRODUCT_ENVIRONMENT=

# DB
# ==============================
DATABASE_URL=

# CORS
# ==============================
CORS_ALLOWED_ORIGINS=http://localhost:8000,http://127.0.0.1:3000

# EMAIL CONFIG
# ==============================
DEFAULT_FROM_EMAIL=
EMAIL_HOST='smtp.gmail.com'
EMAIL_HOST_PASSWORD=
DOMAIN=

# CELERY CONFIG
# ==============================
REDIS_URL=
CELERY_TIMEZONE=

# AWS CONFIG
# ==============================
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=

# GOOGLE AUTH CONFIG
# ==============================
GOOGLE_OAUTH2_CLIENT_ID=
GOOGLE_OAUTH2_CLIENT_SECRET=
GOOGLE_OAUTH2_PROJECT_ID=